<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
  

  <script src="node_modules/rx/dist/rx.all.min.js"></script>
  <script src="node_modules/hammerjs/hammer.min.js"></script>
  <script src="node_modules/three/three.min.js"></script>
  <script src="node_modules/underscore/underscore-min.js"></script>
  <script src="node_modules/d3/d3.min.js"></script>

  <title>Sound Objects</title>
  
  <style>
    #sceneControls {
      width: 30vw;
    }
    .card {
      background: white;
      opacity: 0.8;
    }
    .card-block {
      padding-top: 1rem;
      padding-bottom: 0.1rem;
    }
    .modes {
      margin-bottom: .75rem;
    }
    .table th, .table td {
      border-top: inherit;
    }
    .table td.param {
      font-weight: 700;
      /*width: 20%;*/
      text-align: right;
    }
    .table td.value {
      /*width: 25%;*/
    }
    .table td.value span {
      /*text-decoration-style: dotted;*/
      /*text-decoration-line: underline;*/
      border-bottom: 1px dotted #333;
    }
    .table td {
      font-size: 0.6rem;
    }
    .card-block {
      border-top: 0.1rem solid #ddd;
    }
  </style>
</head>
<body>


  <script type="text/coffeescript" src="script-mockup-v2.coffee"></script>
  <script src="http://coffeescript.org/extras/coffee-script.js"></script>
  
  <script>
    if (!Object.assign) {
      Object.defineProperty(Object, 'assign', {
        enumerable: false,
        configurable: true,
        writable: true,
        value: function(target) {
          'use strict';
          if (target === undefined || target === null) {
            throw new TypeError('Cannot convert first argument to object');
          }
    
          var to = Object(target);
          for (var i = 1; i < arguments.length; i++) {
            var nextSource = arguments[i];
            if (nextSource === undefined || nextSource === null) {
              continue;
            }
            nextSource = Object(nextSource);
    
            var keysArray = Object.keys(nextSource);
            for (var nextIndex = 0, len = keysArray.length; nextIndex < len; nextIndex++) {
              var nextKey = keysArray[nextIndex];
              var desc = Object.getOwnPropertyDescriptor(nextSource, nextKey);
              if (desc !== undefined && desc.enumerable) {
                to[nextKey] = nextSource[nextKey];
              }
            }
          }
          return to;
        }
      });
    }
  </script>


</body>
</html>
