<!doctype html>
<html>
  <head>
    <title>ivs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      .card {
        background: white;
        opacity: 0.8;
      }
      .parameter {
        font-size: 0.6rem;
        padding-top: 0.3rem;
        padding-bottom: 0.1rem;
      }
      .key {
        font-weight: 700;
      }
      .value {
        border-bottom: 1px dotted #333;
      }
      .card .card-block {
        border-top: 0.1rem solid #777;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0.8rem;
      }
      .card .card-block:first-child {
        border-top: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
    <script src="app.js"></script>
  </body>
</html>
