<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cones on a Sphere</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}

			#oldie { background-color: #ddd !important }

			#plus {
			    position: fixed;
			    bottom: 20px;
			    right: 80px;
			    padding: 8px;
			    color: #fff;
			    background-color: #555;
			    opacity: 0.7;
			    font-size: 20px;
			}

			#minus {
			    position: fixed;
			    bottom: 20px;
			    right: 40px;
			    padding: 8px;
			    color: #fff;
			    background-color: #555;
			    opacity: 0.7;
			    font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div id="IVS"></div>
		<div id="plus">+</div>
		<div id="minus">-</div>

		<script src="three.min.js"></script>
		<script src="Detector.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="Step2.js"></script>

	</body>
</html>
